<html>  
    <head>  
    <title>home</title>  
    </head>  
    <body>  
    <h3>Welcome to the website</h3>  
    <a href = "/login">login</a><br>  

    <a href = "/profile">view profile</a><br>  
   
    </body>  
</html>  