<!DOCTYPE html>  
<html>  
<head>  
    <title>home</title>  
</head>  
<body>  
    <h1 align="center" color="blue" >Hi, welcome to the website of our Company !!!</h1>  
    
    <table align=center border=3 class="table table-striped">
    <a href="/add">Add Employee</a><br><br>  
    <a href ="/view">List Records</a><br><br>  
    <a href="/delete">Delete Record</a><br><br>  

    
    </table>



</body>  
</html>  