<html>  
    <head>  
        <title>login</title>  
    </head>  
    <body>  

        <form method = "post" action = "http://localhost:5000/success"  enctype="multipart/form-data">  
            <table align=center>  
                <tr><td>Email</td><td><input type = 'email' name = 'email' required ></td></tr>  
                <tr><td>Password</td><td><input type = 'password' name = 'pass' required></td></tr>  
                <tr><td>File </td><td><input type="file" name='file' /> </td> </tr>

                
                <tr><td><input type = "submit" value = "Submit"></td></tr>  
            </table>  
        </form>  
    </body>  
    </html>  